% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Mon Nov  9 15:16:33 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrr}
  \hline
 & 2006 & 2007 & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & nYears \\ 
  \hline
S1 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
  S2* & 2 & 3 & 3 & 3 & 0 & 3 & 4 & 5 & 3 & 4 & 9 \\ 
  S3 & 0 & 0 & 0 & 3 & 4 & 0 & 3 & 5 & 3 & 0 & 5 \\ 
  S4 & 4 & 2 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 \\ 
  S5 & 0 & 3 & 3 & 3 & 0 & 3 & 4 & 4 & 3 & 0 & 7 \\ 
  S6 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 5 & 3 & 4 & 4 \\ 
  S7 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 4 & 3 \\ 
  S8 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 2 & 0 & 3 \\ 
  S9 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
  S10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 1 \\ 
  S11 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 1 \\ 
  S12 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 1 \\ 
  S13* & 4 & 3 & 3 & 3 & 0 & 3 & 4 & 5 & 3 & 4 & 9 \\ 
  S14 & 0 & 3 & 3 & 3 & 0 & 2 & 3 & 4 & 1 & 2 & 8 \\ 
  S15 & 0 & 0 & 0 & 3 & 0 & 0 & 4 & 5 & 2 & 0 & 4 \\ 
  S16 & 4 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 \\ 
  S17 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 5 & 3 & 0 & 3 \\ 
  S18 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 5 & 2 & 0 & 3 \\ 
  S19 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 3 & 2 & 0 & 3 \\ 
  S20 & 4 & 3 & 2 & 2 & 0 & 3 & 4 & 5 & 2 & 4 & 9 \\ 
  S21 & 0 & 0 & 1 & 4 & 4 & 2 & 4 & 5 & 3 & 0 & 7 \\ 
  S22 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 5 & 3 & 0 & 3 \\ 
  S23 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
  S24 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 0 & 2 & 3 \\ 
  S25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 5 & 4 & 3 \\ 
  S26 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
  S27 & 0 & 3 & 3 & 3 & 0 & 3 & 4 & 5 & 3 & 4 & 8 \\ 
  S28 & 4 & 3 & 2 & 3 & 0 & 3 & 3 & 5 & 2 & 4 & 9 \\ 
  S29 & 0 & 0 & 0 & 3 & 0 & 2 & 4 & 5 & 3 & 0 & 5 \\ 
  S30 & 0 & 0 & 0 & 4 & 0 & 0 & 2 & 3 & 1 & 0 & 4 \\ 
  S31 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 1 \\ 
  S32 & 0 & 3 & 3 & 2 & 0 & 3 & 0 & 0 & 0 & 0 & 4 \\ 
  S33* & 0 & 3 & 3 & 3 & 0 & 3 & 4 & 5 & 3 & 4 & 8 \\ 
  S34 & 0 & 0 & 0 & 3 & 4 & 0 & 3 & 5 & 1 & 0 & 5 \\ 
  S35 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 3 & 0 & 2 \\ 
  S36 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
  S37 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 3 & 0 & 2 \\ 
  S38 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 1 \\ 
  S39 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 2 & 0 & 2 \\ 
  S40 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 1 \\ 
  S41 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 5 & 3 & 0 & 3 \\ 
  S42 & 0 & 3 & 3 & 3 & 0 & 3 & 4 & 2 & 0 & 2 & 7 \\ 
  S43* & 2 & 3 & 3 & 3 & 0 & 3 & 4 & 5 & 3 & 4 & 9 \\ 
  S44 & 0 & 0 & 0 & 0 & 4 & 2 & 6 & 4 & 3 & 0 & 5 \\ 
  S45 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 5 & 0 & 0 & 2 \\ 
  S46 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 5 & 4 & 3 \\ 
  S47 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 5 & 3 & 4 & 4 \\ 
  S48 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 5 & 4 & 3 \\ 
  S49 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 5 & 3 & 0 & 3 \\ 
  S50 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
  S51 & 0 & 0 & 0 & 4 & 4 & 2 & 4 & 5 & 3 & 3 & 7 \\ 
  S52 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 & 5 & 4 & 3 \\ 
  S53 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 \\ 
  S54 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 5 & 3 & 0 & 3 \\ 
  S55 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 1 \\ 
  S56* & 0 & 3 & 3 & 3 & 0 & 3 & 4 & 5 & 1 & 3 & 8 \\ 
  S57 & 0 & 3 & 3 & 3 & 0 & 3 & 2 & 4 & 2 & 0 & 7 \\ 
  S58 & 0 & 0 & 0 & 3 & 0 & 1 & 4 & 5 & 3 & 0 & 5 \\ 
  S59 & 3 & 3 & 3 & 3 & 0 & 3 & 4 & 5 & 3 & 4 & 9 \\ 
  S60 & 4 & 3 & 3 & 2 & 0 & 3 & 3 & 4 & 1 & 0 & 8 \\ 
  S61 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 1 \\ 
  S62 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 5 & 2 & 0 & 3 \\ 
  S63 & 0 & 0 & 0 & 0 & 4 & 0 & 4 & 4 & 3 & 0 & 4 \\ 
   \hline
\end{tabular}
\end{table}
